CLERK_SECRET_KEY="sk_test_jPEH6cjtNop80NA3iw9JPreZceNcUbtgiEvGOWprLp"
VITE_CLERK_PUBLISHABLE_KEY="pk_test_c2VjdXJlLWZpbmNoLTU2LmNsZXJrLmFjY291bnRzLmRldiQ"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnhncHZraXl2dHVoeHltYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTY4OTIsImV4cCI6MjA3NTc5Mjg5Mn0.wOhheaMFOJeXbaAYlY2tMjWI9CExKXfJzWjdc7Z-1oY"
VITE_SUPABASE_PROJECT_ID="firxgpvkiyvtuhxymali"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnhncHZraXl2dHVoeHltYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTY4OTIsImV4cCI6MjA3NTc5Mjg5Mn0.wOhheaMFOJeXbaAYlY2tMjWI9CExKXfJzWjdc7Z-1oY"
VITE_SUPABASE_URL="https://firxgpvkiyvtuhxymali.supabase.co"
